\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./days_feeling_anxious/}}

<<>>=
# print(getwd())
@

\begin{center}
\Huge{\textbf{Days feeling worried, tense, or anxious in the last 30 days}}
\end{center}

\Large You reported feeling worried, tense, or anxious for \Sexpr{config_pt_anxious_30} out of 30 days.\\

\Large \Sexpr{get_men_women(config_pt_sex)} in your age group reported being worried, tense, or anxious for an average of \Sexpr{config_sex_age_anxious_30} out of 30 days.

\newpage
