\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<Risks of High Blood Pressure>>=
# config_pt_bp_s <- 120
# config_pt_bp_d <- 95
dummy <- data.frame(x=c(0,10), y=c(0, 10))
base_image_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Risks of High Blood Pressure/%s_Risks of High BP with line.png",
        convert_language_single(config_pt_language)
    ))

segment_s_x <- function(s_value, s_value_base, base_x_value){
    normalize_x <- s_value - s_value_base
    value <- base_x_value + (normalize_x * 0.04280)
}
s_location <- segment_s_x(config_pt_bp_s, 110, 0.875)

segment_d_x <- function(d_value, d_value_base, base_x_value){
    normalize_x <- d_value - d_value_base
    value <- base_x_value + (normalize_x * 0.0855)
}
d_location <- segment_d_x(config_pt_bp_d, 75, 0.875)
@

<<Risks of High Blood Pressure Plot>>=
ggplot(data = dummy, aes(x = x, y = y)) +
    geom_point(alpha = 1/1000000000) +
    theme_nothing() +
    annotation_custom(base_image_g) +
    annotate("text", label = config_pt_bp_s, x = 1.31, y = 8.9, size = 7.5) +
    annotate("text", label = config_pt_bp_d, x = 1.31, y = 8.2, size = 7.5) +

    geom_segment(aes(x = s_location, y = 3.55,
                     xend = s_location, yend = 3.75)) +
    annotate("text", label = config_pt_bp_s, x = s_location, y = 3.9, , size = 3) +

    geom_segment(aes(x = d_location, y = 1.5,
                     xend = d_location, yend = 1.7)) +
    annotate("text", label = config_pt_bp_d, x = d_location, y = 1.85, , size = 3)
@

\newpage

Your Blood Pressure was \Sexpr{config_pt_bp_s}/\Sexpr{config_pt_bp_d}\\

\begin{center}
Blood Pressure Categories
\end{center}

\begin{center}
\begin{tabular}{rC{6cm}cC{6cm}}
 & Systolic     & & Diastolic \\
 & (top number) & & (bottom number) \\
\cline{2-2}
\cline{4-4}
                 &                &     &               \\
Healthy          & less than 120  & and & less than 80  \\
Borderline       & 120 -- 139     & or  & 80 --  89     \\
High             & 140 or more    & or  & 90 or more    \\
\end{tabular}
\end{center}

Risks of high blood pressure include:
\begin{itemize}
    \item Vision loss (hypertensive retinopathy)
    \item Stroke (cerebrovascular accident)
    \item Heart attack (myocardial infarction)
    \item Blood vessel damage (atherosclerosis)
    \item Kidney failure (renal failure)
\end{itemize}

\newpage
