\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<composite_30>>=
df <-  data.frame(healthy = config_pt_healthy_energy_30,
                  physical = config_pt_physical_health_bad_30,
                  mental = config_pt_mental_health_bad_30)
df <- melt(df)
@

<<composite_30_plot>>=
x_axis_names <- c('Feeling very healthy\nand full of energy',
                  'Physical health\nwas not good',
                  'Mental health was not good')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat="identity",
             width=.5) +
    scale_fill_manual(values = c(
        'healthy' = color_green_referencerange_bargraph_colverleaf,
        'physical' = color_red_bpfiguretext_anxiousdays,
        'mental' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("healthy", "physical", "mental"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, 30)) +
    geom_text(aes(x = variable,
                  y = ifelse(value <= 0.3, value + 0.15, value / 2),
                  label = value), size=10) +
    xlab("days") +
    labs(title="Number of days in the last 30 days...") +
    theme(panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          plot.title = element_text(size = rel(2)),
          legend.position="none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage

\Huge{Out of 30 days, you reported feeling:} \\

\begin{itemize}
    \item very healthy and full of energy for \Sexpr{df[df$variable == 'healthy', 'value']} days,
    \item that your physical health was not good for \Sexpr{df[df$variable == 'physical', 'value']} days, and
    \item that your mental health was not good for \Sexpr{df[df$variable == 'mental', 'value']} days.
\end{itemize}

\newpage
