\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/composite_30_day_measures/composite_30_day_measures_setup.R')
@

\Huge{Out of 30 days, you reported feeling:} \\

\begin{itemize}
    \item very healthy and full of energy for \Sexpr{df[df$variable == 'healthy', 'text']} days,
    \item that your physical health was not good for \Sexpr{df[df$variable == 'physical', 'text']} days, and
    \item that your mental health was not good for \Sexpr{df[df$variable == 'mental', 'text']} days.
\end{itemize}

\newpage
