\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/composite_30_day_measures/composite_30_day_measures_setup.R')
@


<<composite_30_plot>>=
x_axis_names <- c('Feeling very healthy\nand full of energy',
                  'Physical health\nwas not good',
                  'Mental health\nwas not good')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat = "identity",
             width = .5) +
    scale_fill_manual(values = c(
        'healthy' = color_green_referencerange_bargraph_colverleaf,
        'physical' = color_red_bpfiguretext_anxiousdays,
        'mental' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("healthy", "physical", "mental"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, y_axix_range)) +
    geom_text(aes(x = variable,
                  y = text_y,
                  label = text), size = 10) +
    ylab("\ndays") +
    labs(title = "Number of days in the last 30 days...\n") +
    theme(axis.line = element_line(size = 1),
          panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.x = element_text(size = rel(2), vjust = 0.75),
          axis.text.x  = element_text(size = rel(2), hjust = 0, vjust = -51, angle = 1),
          axis.text.y  = element_text(size = rel(2), hjust = 0.75),
          axis.line.y = element_blank(),
          legend.position = "none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage
