\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/composite_30_day_measures/composite_30_day_measures_setup.R')
@

\Huge{Durante 30 días, usted informó sintiéndose:} \\

\begin{itemize}
    \item muy saludable y lleno de energía durante \Sexpr{df[df$variable == 'healthy', 'value']} días,
    \item mal de salud física durante \Sexpr{df[df$variable == 'physical', 'value']} días, y
    \item mal de salud mental durante \Sexpr{df[df$variable == 'mental', 'value']} días.
\end{itemize}

\newpage
