\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<composite_30>>=
df <-  data.frame(healthy = config_pt_healthy_energy_30,
                  physical = config_pt_physical_health_bad_30,
                  mental = config_pt_mental_health_bad_30)
df <- melt(df)
# df$value <- c(0, 1, 20)

df$text <- df$value
y_axix_range <- y_axis_range(max(df$value), 'composite_30')
min_bar_height <- y_axix_range * 0.01
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'composite_beverage_servings')
@

<<composite_30_plot>>=
x_axis_names <- c('Muy saludable y\nlleno de energía',
                  'Mal de salud física',
                  'Mal de salud mental')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat = "identity",
             width = .5) +
    scale_fill_manual(values = c(
        'healthy' = color_green_referencerange_bargraph_colverleaf,
        'physical' = color_red_bpfiguretext_anxiousdays,
        'mental' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("healthy", "physical", "mental"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, y_axix_range)) +
    geom_text(aes(x = variable,
                  y = text_y,
                  label = text), size = 10) +
    ylab("\ndías") +
    labs(title="Número de días entre los últimos\n30 días sintiéndose...\n") +
    theme(axis.line = element_line(size = 1),
          panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.x = element_text(size = rel(2), vjust = 0.75),
          axis.text.x  = element_text(size = rel(2), hjust = 0, vjust = -51, angle = 1),
          axis.text.y  = element_text(size = rel(2), hjust = 0.75),
          axis.line.y = element_blank(),
          legend.position = "none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage

\Huge{Durante 30 días, usted informó sintiéndose:} \\

\begin{itemize}
    \item muy saludable y lleno de energía durante \Sexpr{df[df$variable == 'healthy', 'value']} días,
    \item mal de salud física durante \Sexpr{df[df$variable == 'physical', 'value']} días, y
    \item mal de salud mental durante \Sexpr{df[df$variable == 'mental', 'value']} días.
\end{itemize}

\newpage
