\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<composite_30>>=
df <-  data.frame(healthy = config_pt_healthy_energy_30,
                  physical = config_pt_physical_health_bad_30,
                  mental = config_pt_mental_health_bad_30)
df <- melt(df)
@

<<composite_30_plot>>=
x_axis_names <- c('Muy saludable y\nlleno de energía',
                  'Mal de salud física',
                  'Mal de salud mental')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat="identity",
             width=.5) +
    scale_fill_manual(values = c(
        'healthy' = color_green_referencerange_bargraph_colverleaf,
        'physical' = color_red_bpfiguretext_anxiousdays,
        'mental' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("healthy", "physical", "mental"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, 30)) +
    geom_text(aes(x = variable,
                  y = ifelse(value <= 0.3, value + 0.15, value / 2),
                  label = value), size=10) +
    xlab("días") +
    labs(title="Número de días entre los últimos 30 días sintiéndose...") +
    theme(panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          plot.title = element_text(size = rel(2)),
          legend.position="none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage

\Huge{Durante 30 días, usted informó sintiéndose:} \\

\begin{itemize}
    \item muy saludable y lleno de energía durante \Sexpr{df[df$variable == 'healthy', 'value']} días,
    \item mal de salud física durante \Sexpr{df[df$variable == 'physical', 'value']} días, y
    \item mal de salud mental durante \Sexpr{df[df$variable == 'mental', 'value']} días.
\end{itemize}

\newpage
