\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./blood_pressure_a_and_b/}}

<<>>=
# print(getwd())
@

%\section{Blood Pressure A \& B}

<<Blood Pressure A & B>>=
dummy <- data.frame(x=c(0,100), y=c(0, 100))

pt_bp_s_cat <- calculate_pt_bp_s_cat(config_pt_bp_s)
pt_bp_d_cat <- calculate_pt_bp_d_cat(config_pt_bp_d)

pt_bp_s_color <- calculate_pt_bp_stoplight_color(pt_bp_s_cat)
pt_bp_d_color <- calculate_pt_bp_stoplight_color(pt_bp_d_cat)

base_image_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Blood Pressure A & B/%s_BP A&B graphic.png",
        convert_language_single(config_pt_language)
    ))

stoplight_s_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Blood Pressure A & B/%s stoplight.png",
        pt_bp_s_color
    ))

stoplight_d_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Blood Pressure A & B/%s stoplight.png",
        pt_bp_d_color
    ))

stoplight_number_position <- function(stoplight_color, systolic_or_diastolic) {
    # Green, Yell, Red
    if (systolic_or_diastolic == 'systolic') {
        y = 78
        if (stoplight_color == "Green") {
            return(list(x = 70, y = y))
        } else if (stoplight_color == "Yellow") {
            return(list(x = 60.5, y = y))
        } else if (stoplight_color == "Red") {
            return(list(x = 50.5, y = y))
        }
    } else if (systolic_or_diastolic == 'diastolic') {
        y <- 56
        if (stoplight_color == "Green") {
            return(list(x = 70, y = y))
        } else if (stoplight_color == "Yellow") {
            return(list(x = 60.5, y = y))
        } else if (stoplight_color == "Red") {
            return(list(x = 50.5, y = y))
        }
    }

}

stoplight_s_number_pos <- stoplight_number_position(pt_bp_s_color, "systolic")
stoplight_d_number_pos <- stoplight_number_position(pt_bp_d_color, "diastolic")

segment_s_x <- function(s_value, s_value_base, base_x_value){
    if (s_value < 95) {s_value <- 95}
    if (s_value > 168) {s_value <- 168}
    normalize_x <- s_value - s_value_base
    value <- base_x_value + (normalize_x * 0.465) # 428
}
s_location <- segment_s_x(config_pt_bp_s, 110, 56)

segment_d_x <- function(d_value, d_value_base, base_x_value){
    if (d_value < 68) {d_value <- 68}
    if (d_value > 110) {d_value <- 110}
    normalize_x <- d_value - d_value_base
    value <- base_x_value + (normalize_x * 0.95) #.855
}
d_location <- segment_d_x(config_pt_bp_d, 75, 56)
@
@

<<Blood Pressure A & B plot>>=
ggplot(data = dummy, aes(x = x, y = y)) +
    geom_point(alpha = 1/1000000000) +

    annotation_custom(base_image_g) +
    annotation_custom(stoplight_s_g, xmin = 45, xmax = 85, ymin = 50) +
    annotation_custom(stoplight_d_g, xmin = 45, xmax = 85, ymin = 5) +
    annotate("text", label = "Sistólica", x = 82, y = 82, size = 4) +
    annotate("text", label = "Diastólica", x = 81.5, y = 59.5, size = 4) +
    annotate("text", label = config_pt_bp_s, x = 34.5, y = 74, size = 15) +
    annotate("text", label = config_pt_bp_s, x = 34.5, y = 20, size = 15) +
    annotate("text", label = config_pt_bp_d, x = 34.5, y = 60, size = 15) +
    annotate("text", label = config_pt_bp_d, x = 34.5, y = 6, size = 15) +
    annotate("text", label = config_pt_bp_s, x = stoplight_s_number_pos$x, y = stoplight_s_number_pos$y, size = 12, color = 'grey') +
    annotate("text", label = config_pt_bp_d, x = stoplight_d_number_pos$x, y = stoplight_d_number_pos$y, size = 12, color = 'grey') +
        geom_segment(aes(x = s_location, y = 28,
                     xend = s_location, yend = 26)) +
    annotate("text", label = config_pt_bp_s, x = s_location, y =30, , size = 5) +

    geom_segment(aes(x = d_location, y = 6,
                     xend = d_location, yend = 4)) +
    annotate("text", label = config_pt_bp_d, x = d_location, y = 8, , size = 5) +
    xlab(NULL) +
    ylab(NULL) +
    theme(axis.title.x = element_blank(),
          axis.text.x = element_blank(),
          axis.text.y = element_blank(),
          axis.ticks.x = element_blank(),
          axis.ticks.y = element_blank(),
          panel.grid = element_blank(),
          panel.background = element_blank()
    )
@
