\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/fruit_servings_per_day/fruit_servings_per_day_setup.R')
@

\begin{center}
\Huge{\textbf{Fruit Servings per Day}}
\end{center}

\Huge{You reported eating about \Sexpr{round(df[df$variable == 'pt', 'text'], 1)} servings
of fruit per day.} \\

\Sexpr{get_men_women(config_pt_sex)} in your age group reported eating an
average of \Sexpr{round(df[df$variable == 'other', 'text'], 1)} servings of fruit per
day. \\

It is recommended that \Sexpr{tolower(get_men_women(config_pt_sex))} your age
eat a minimum of \Sexpr{round(df[df$variable == 'min', 'text'], 1)} servings of
fruit per day.

\newpage


\newpage
