\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<fruit>>=
df <-  data.frame(pt = config_pt_fruit_servings_per_day,
                  other = config_sex_age_fruit_servings_per_day,
                  min = config_min_fruit_servings_per_day)
df <- melt(df)
@

<<fruit_plot>>=
x_axis_names <- c('Usted',
                  sprintf('%s\nde la misma edad\nque usted',
                          get_men_women(config_pt_sex, 'spanish')),
                  'Recomendación\nmínima')

ggplot(data = df) +
    geom_bar(aes(x = x_axis_names, y = value),
             stat = "identity",
             color = color_green_referencerange_bargraph_colverleaf,
             fill = color_green_referencerange_bargraph_colverleaf,
             width = .5) +
    scale_x_discrete(limits = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, max(df$value + 1))) +
    geom_text(aes(x = x_axis_names,
                  y = ifelse(value <= 0.3, value + 0.12, value / 2),
                  label = value), size = 10) +
    theme_bw() +
    ylab("porciones\n") +
    xlab("") +
    labs(title = "Porciones de Frutas por Día\n") +
    theme(panel.border = element_blank(),
          plot.title = element_text(size = rel(3)),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          axis.title.x = element_text(size = 20),
          axis.text.x  = element_text(size = 20),
          axis.title.y = element_text(size = 20),
          axis.text.y  = element_text(size = 20),
          axis.line = element_line(
              colour = color_green_referencerange_bargraph_colverleaf,
              size = 2))
@


\newpage

\begin{center}
\Huge{Fruit Servings per Day}
\end{center}

\Huge Usted informó que comió alrededor de\Sexpr{df[df$variable == 'pt', 'value']}
porciones de frutas por día.\\

\Sexpr{get_men_women(config_pt_sex, 'spanish')}
informaron que comieron un promedio de \Sexpr{df[df$variable == 'other', 'value']}
porciones de frutas por día.\\

Se recomienda que \Sexpr{tolower(get_men_women(config_pt_sex, 'spanish', 'gender'))}
de su edad coman por lo menos \Sexpr{df[df$variable == 'min', 'value']}
porciones de frutas por día.

\newpage
