\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<composite_beverage_servings>>=
df <-  data.frame(soda = config_pt_soda_wk,
                  purejuice = config_pt_purejuice_wk,
                  sugaryfruitdrink = config_pt_sugaryfruitdrink_wk)
df <- melt(df)
# df$value <- c(0, 1, 20)

df$text <- df$value
y_axix_range <- y_axis_range(max(df$value), 'composite_beverage_servings')
min_bar_height <- y_axix_range * 0.01
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'composite_beverage_servings')
@

<<composite_beverage_servings_plot>>=
x_axis_names <- c('Regular (not diet)\nsoda',
                  '100%\npure juices',
                  'Sweetened\nor fruit drinks')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat = "identity",
             width = .5) +
    scale_fill_manual(values = c(
        'soda' = color_green_referencerange_bargraph_colverleaf,
        'purejuice' = color_red_bpfiguretext_anxiousdays,
        'sugaryfruitdrink' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("soda", "purejuice", "sugaryfruitdrink"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0),
                       limits = c(0, y_axix_range)) +
    geom_text(aes(x = variable,
                  y = text_y,
                  label = text), size = 10) +
    ylab("\nservings per week") +
    labs(title = "Servings per Week of Beverages Containing Sugar\n") +
    theme(axis.line = element_line(size = 1),
          panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.x = element_text(size = rel(2), vjust = 0.75),
          axis.text.x  = element_text(size = rel(2), hjust = -1.9, vjust = -100.5, angle = 1),
          axis.text.y  = element_text(size = rel(2), hjust = 0.75),
          axis.line.y = element_blank(),
          legend.position = "none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage

\begin{center}
\Huge{Servings per Week of Beverages Containing Sugar}
\end{center}

\Huge{Per week, you reported drinking:} \\

\begin{itemize}
    \item \Sexpr{df[df$variable == 'soda', 'text']} servings of regular (not diet) soda
    \item \Sexpr{df[df$variable == 'purejuice', 'text']} servings of 100\% pure juices, and
    \item \Sexpr{df[df$variable == 'sugaryfruitdrink', 'text']} servings of sweetened or fruit drinks.
\end{itemize}

\newpage
