\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<composite_beverage_servings>>=
df <-  data.frame(soda = config_pt_soda_wk,
                  purejuice = config_pt_purejuice_wk,
                  sugaryfruitdrink = config_pt_sugaryfruitdrink_wk)
df <- melt(df)
@

<<composite_beverage_servings_plot>>=
x_axis_names <- c('Sodas con azúcar (no de dieta)',
                  'Jugos de fruta 100% naturales',
                  'Bebidas de frutas o azucaradas')

ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat="identity",
             width=.5) +
    scale_fill_manual(values = c(
        'soda' = color_green_referencerange_bargraph_colverleaf,
        'purejuice' = color_red_bpfiguretext_anxiousdays,
        'sugaryfruitdrink' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("soda", "purejuice", "sugaryfruitdrink"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, max(df$value + 1))) +
    geom_text(aes(x = variable,
                  y = ifelse(value <= 0.3, value + 0.15, value / 2),
                  label = value), size = 10) +
    xlab("porciones por semana") +
    labs(title="Porciones por Semana de Bebidas con Contenido de Azúcar") +
    theme(panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          plot.title = element_text(size = rel(2)),
          legend.position="none",
          axis.title.y = element_blank()) +
    coord_flip()
@

\newpage

\begin{center}
\Huge{Porciones por Semana de Bebidas con Contenido de Azúcar}
\end{center}

\Huge{Usted informó que tomó por semana:} \\

\begin{itemize}
    \item \Sexpr{df[df$variable == 'soda', 'value']} porciones de sodas con azúcar (no de dieta)
    \item \Sexpr{df[df$variable == 'purejuice', 'value']} porciones de jugos de fruta 100\% naturales, y
    \item \Sexpr{df[df$variable == 'sugaryfruitdrink', 'value']} sporciones de bebidas de frutas o azucaradas.
\end{itemize}

\newpage
