\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/minutes_moderate_exercise/minutes_moderate_exercise_setup.R')
@

\begin{center}
\Huge{Minutes of Moderate Physical Activity per Week}
\end{center}

\Huge{You reported doing about \Sexpr{round(df[df$variable == 'pt', 'text'], 0)} minutes of
moderate physical activity per week} \\

\Sexpr{get_men_women(config_pt_sex)} in your age group reported doing an average
of \Sexpr{round(df[df$variable == 'other', 'text'], 0)} minutes of moderate physical
activity per week\\

It is recommended that \Sexpr{tolower(get_men_women(config_pt_sex))} your age
do a minimum of 150 minutes of vigouous physical activity per week.

\newpage
