\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<moderate_exercise>>=
df <-  data.frame(pt = config_pt_mins_moderate_physical_activity,
                  other = config_sex_age_moderate_physical_activity)
df <- melt(df)
# df$value <- c(0, 0)

df$text <- df$value
max_y <- max_y_activity(max(df$value))

y_axix_range <- max_y
min_bar_height <- y_axix_range * 0.03
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'fruit_servings_per_day')
@

<<moderate_exercise_plot>>=
x_axis_names <- c('\nYou',
                  sprintf('\nOther %s in your age group',
                          tolower(get_men_women(config_pt_sex))))
max_y <- max_y_activity(max(df$value), allowed_min = 180)

moderate_exercise_plot <- ggplot(data = df) +
    geom_bar(aes(x = x_axis_names, y = value),
             stat = "identity",
             color=color_blue_bargraph_cloverleaf,
             fill=color_blue_bargraph_cloverleaf,
             width = .5) +
    scale_x_discrete(limits=c(x_axis_names[1], x_axis_names[2])) +
    scale_y_continuous(expand = c(0,0), limits = c(0, max_y)) +
    geom_text(aes(x = x_axis_names,
                  y = text_y,
                  label = text), size = 10) +
    geom_hline(yintercept=150, linetype="longdash") +
    geom_text(aes(x = x_axis_names[2], y = 150, vjust = -.25, hjust = -0.09,
                  label = 'Recommended Minimum')) +
    theme_bw() +
    ylab("minutes\n") +
    xlab("") +
    labs(title="Minutes of Moderate Physical Activity per Week\n") +
    theme(panel.border = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.y = element_text(size = rel(2), vjust = 0.75),
          axis.text.x  = element_text(size = rel(2), vjust = -0.5),
          axis.text.y  = element_text(size = rel(1.5)),
          axis.line = element_line(colour = color_blue_bargraph_cloverleaf,
                                   size = 2))
moderate_exercise_plot
@

\newpage

\begin{center}
\Huge{Minutes of Moderate Physical Activity per Week}
\end{center}

\Huge{You reported doing about \Sexpr{df[df$variable == 'pt', 'text']} minutes of
moderate physical activity per week} \\

\Sexpr{get_men_women(config_pt_sex)} in your age group reported doing an average
of \Sexpr{df[df$variable == 'other', 'text']} minutes of moderate physical
activity per week\\

It is recommended that \Sexpr{tolower(get_men_women(config_pt_sex))} your age
do a minimum of 150 minutes of vigouous physical activity per week.

\newpage
