\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/minutes_vigorous_exercise/minutes_vigorous_exercise_setup.R')
@

\begin{center}
\Huge{Minutes of Vigorous Physical Activity per Week}
\end{center}

\Huge{You reported doing about \Sexpr{df[df$variable == 'pt', 'text']} minutes of
vigorous physical activity per week} \\

\Sexpr{get_men_women(config_pt_sex)} in your age group reported doing an average
of \Sexpr{df[df$variable == 'other', 'text']} minutes of vigorous physical
activity per week\\

It is recommended that \Sexpr{tolower(get_men_women(config_pt_sex))} your age
do a minimum of 75 minutes of vigouous physical activity per week.

\newpage
