\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/minutes_vigorous_exercise/minutes_vigorous_exercise_setup.R')
@

\begin{center}
\Huge{\textbf{Minutos por Semana de Actividad Física Vigorosa}}
\vspace{1cm}
\end{center}

<<vigorous_exercise_plot, fig.height=5.5>>=
x_axis_names <- c('\nUsted',
                  sprintf('\n%s de la\nmisma edad que usted',
                          get_men_women(config_pt_sex, 'spanish')))
max_y <- max_y_activity(max(df$value))

ggplot(data = df) +
    geom_bar(aes(x = x_axis_names, y = value),
             stat = "identity",
             color = color_blue_bargraph_cloverleaf,
             fill = color_blue_bargraph_cloverleaf,
             width = .5) +
    scale_y_continuous(expand = c(0,0), limits = c(0, max_y)) +
    scale_x_discrete(limits = x_axis_names) +
    geom_text(aes(x = x_axis_names,
                  y = ifelse(value <= 10, value + 3, value / 2),
                  label = text), size = 10) +
    geom_hline(yintercept = 75, linetype = "longdash") +
    geom_text(aes(x = x_axis_names[2], y = 75, vjust = -.25, hjust = -0.1,
                  label = 'Recomendación Mínima')) +
    theme_bw() +
    ylab("minutos\n") +
    xlab("") +
    # labs(title = "Minutos por Semana de Actividad Física Vigorosa\n") +
    theme(panel.border = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.x = element_text(size = 20),
          axis.text.x  = element_text(size = 20),
          axis.title.y = element_text(size = 20),
          axis.text.y  = element_text(size = 20),
          axis.line = element_line(colour = color_blue_bargraph_cloverleaf,
                                   size = 2))
@

\newpage
