\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<Feeling Run Down>>=
# From top to bottom: Not At All = 1; A Little Bit = 2; Somewhat = 3; Quite A Bit
# = 4; Very Much = 5
dummy <- data.frame(x=c(0,10), y=c(0, 10))

center_text_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Feeling Run Down/%s_Word markers with title.png",
        convert_language_single(config_pt_language)
    ))
pt_run_down_text <- get_feeling_run_down_text(config_pt_run_down)
sex_age_run_down_text <- get_feeling_run_down_text(config_sex_age_run_down)

pt_battery_g <-create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Feeling Run Down/%s Battery.png",
        pt_run_down_text
    ))
sex_age_battery_g <- create_grob_from_png_dir(
    sprintf(
        "EnTICE3_2/Feeling Run Down/%s Battery.png",
        sex_age_run_down_text
    ))
@

<<Feeling Run Down Plot>>=
label_you_1 <- "You"
label_other_sex_age <- sprintf("Other %s in\nyour age group",
                              get_men_women(config_pt_sex))

mylabels <- c(label_you_1,
              label_other_sex_age
)

ggplot(data = dummy, aes(x = x, y = y)) +
    geom_point(alpha = 1/1000000000) +
    annotation_custom(center_text_g, ymin = 0.5) +
    annotation_custom(pt_battery_g,
                      xmin = 0.8, xmax = 3.8,
                      ymin=0.25, ymax = 7) +
    annotation_custom(sex_age_battery_g,
                      xmin = 6.2, xmax = 9.2,
                      ymin = 0.25, ymax = 7) +

    annotate("text", label = label_you_1, x = 2.3, y = -0.7, size = 7) +
    annotate("text", label = label_other_sex_age, x = 7.75, y = -0.9, size = 7) +

    annotate("text", label = pt_run_down_text, x = 2.3, y = -1.6, size = 6) +
    annotate("text", label = sex_age_run_down_text, x = 7.75, y = -2.1, size = 6) +

    scale_x_continuous(breaks = c(2.3, 7.75)) +
    theme(axis.text.x = element_blank(),
          axis.text.y = element_blank(),
          axis.ticks.x = element_blank(),
          axis.ticks.y = element_blank(),
          panel.grid = element_blank(),
          panel.background = element_blank()
    ) +
    xlab(NULL) +
    ylab(NULL)
@

\newpage

\begin{center}
\Huge{Feeling Run Down}
\end{center}

\Large{You reported that, on average, you felt
\Sexpr{tolower(pt_run_down_text)}
run down.\\

\Sexpr{get_men_women(config_pt_sex)}
in your age group reported that they felt, on average,
\Sexpr{tolower(sex_age_run_down_text)}
run down.
}
\newpage
