\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/loss_of_energy/loss_of_energy_setup.R')
@

\begin{center}
\Huge{\textbf{Sintiéndose Agotado}}
\end{center}

\Large Cuando le preguntamos qué tan \Sexpr{tolower(spanish_gender('agotad', config_pt_sex))}
se sentía en promedio, usted respondió
``\Sexpr{tolower(translate_rundown_spanish(pt_run_down_text))}.''\\

Cuando le preguntamos a \Sexpr{tolower(get_men_women(config_pt_sex, 'spanish'))}
de la misma edad que usted qué tan \Sexpr{tolower(spanish_gender('agotad', config_pt_sex))}s
se sentían en promedio, respondieron
``\Sexpr{tolower(translate_rundown_spanish(sex_age_run_down_text))}.''

\newpage
