\Sexpr{opts_knit$set(self.contained=FALSE)}
\Sexpr{set_parent('src/master.Rnw')}

<<>>=
# print(getwd())
@

<<>>=
source('src/waist_measurement/waist_measurement_setup.R')
@

\begin{center}
\Huge{\textbf{Waist Measurement}}
\end{center}

\Large Your waist measurement was \Sexpr{round(config_pt_waist_in, 0)} inches.\\

\Large For \Sexpr{tolower(get_men_women(config_pt_sex))},
measurements above \Sexpr{waist_higher} inches are associated with higher
risk to heart health.\\

\Large Measurements below \Sexpr{waist_higher} inches are associated with lower
risk to heart health.

\newpage
