\Sexpr{opts_knit$set(self.contained=FALSE)}
\Sexpr{set_parent('src/master.Rnw')}

<<>>=
# print(getwd())
@

<<>>=
source('src/waist_measurement/waist_measurement_setup.R')
@

<<waist_plot, fig.height=6.5>>=
indicator_bounds <- calculate_waist_indicator_bounds(config_pt_waist_in,
                                                     config_pt_sex)
cat_text_coords <- calculate_waist_cat_coord(config_pt_waist_in, config_pt_sex)

ggplot(data = dummy, aes(x = x, y = y)) +
    geom_point(alpha = 1/1000000000) +
    theme_nothing() +
    annotation_custom(base_image_g,
                      xmin = -Inf, xmax = Inf,
                      ymin = -Inf, ymax = Inf) +
    annotation_custom(indicator_g,
                      xmin = indicator_bounds$x_min,
                      xmax = indicator_bounds$x_max,
                      ymin = indicator_bounds$y_min,
                      ymax = indicator_bounds$y_max) +
    geom_text(aes(x = (indicator_bounds$x_min + indicator_bounds$x_max) / 2 - 0.15,
                  y = (indicator_bounds$y_min + indicator_bounds$y_max) / 2 + 0.3,
                  label = round(config_pt_waist_in, 0)),
              fontface = 'bold',
              size = 7) +
    annotate("text", label = paste0(round(config_pt_waist_in, 0), '"'),
             x = cat_text_coords$x,
             y = cat_text_coords$y,
             fontface = 'bold',
             size = 7)
@

\newpage
