\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./prolonged_stress/}}

<<>>=
# print(getwd())
@

<<>>=
source('src/prolonged_stress/prolonged_stress_setup.R')
@

\begin{center}
\Huge{\textbf{Estrés Prolongado}}

(dura por lo menos 6 meses)
\end{center}

\vspace{2cm}

<<Prolonged Stress, results='hide'>>=
# Very Low = 0-1; Low = 2; Moderate = 3; High = 4; Very High = 5
pt_stat <- get_prolong_stress_image_stat(config_pt_stress, 'pt')
other_stat <- get_prolong_stress_image_stat(config_sex_age_stress, 'other')
@

\begin{figure}[H]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=0.75\textwidth]{prolonged_stress_pt}
\caption*{\Huge{\textbf{Usted}\\
\textit{\Sexpr{stri_trans_totitle(translate_dial_spanish(pt_stat))}}\\
\phantom{blank line of text}}}

\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=0.75\textwidth]{prolonged_stress_other}
\caption*{\huge{\Sexpr{get_men_women(config_pt_sex, 'spanish')}\\
de la misma edad que usted\\
\textit{\Sexpr{stri_trans_totitle(translate_dial_spanish(other_stat))}}}}
\end{minipage}
\end{figure}

\newpage
