\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./recommended_physical_activity/}}

<<>>=
# print(getwd())
@

<<results='hide'>>=
file_to_copy <- sprintf(
    'EnTICE3_2/Recommended Physical Activity/%s_Recommended Physical Activity.png',
    convert_language_single(config_pt_language))
file.copy(from = file_to_copy,
          to = 'src/recommended_physical_activity/recommended_physical_activity.png',
          overwrite = TRUE)
@

<<>>=
df <-  data.frame(pt = config_pt_mins_moderate_physical_activity,
                  other = config_sex_age_moderate_physical_activity)
df <- melt(df)

# df$value <- c(0, 0)

df$text <- df$value
max_y <- max_y_activity(max(df$value))

y_axix_range <- max_y
min_bar_height <- y_axix_range * 0.03
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'exercise_recommendations_small')
@

\begin{center}
\Huge{\textbf{Your Minutes per Week of Moderate Physical Activity}} \\
\end{center}

\Large{You reported doing about \Sexpr{df[df$variable == 'pt', 'text']} minutes
of moderate physical activity per week.}\\

\Large{\Sexpr{get_men_women(config_pt_sex)}
in your age group reported doing an average of
\Sexpr{df[df$variable == 'other', 'text']} minutes of moderate physical
activity per week.}

\begin{center}
\Huge{Recommendation} \\
\end{center}

\Large{Experts recommend that
\Sexpr{tolower(get_men_women(config_pt_sex))} your age do a minimum of
2 $\nicefrac{1}{2}$ hours (150 minutes) of
moderate physical activity per week.\\

Examples of moderate physical activity include brisk walking, light bicycling,
and water aerobics.}

\newpage
