\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./recommended_physical_activity/}}

<<>>=
# print(getwd())
@

<<results='hide'>>=
file_to_copy <- sprintf(
    'EnTICE3_2/Recommended Physical Activity/%s_Recommended Physical Activity.png',
    convert_language_single(config_pt_language))
file.copy(from = file_to_copy,
          to = 'src/recommended_physical_activity/recommended_physical_activity.png',
          overwrite = TRUE)
@

<<>>=
df <-  data.frame(pt = config_pt_mins_moderate_physical_activity,
                  other = config_sex_age_moderate_physical_activity)
df <- melt(df)

# df$value <- c(0, 0)

df$text <- df$value
max_y <- max_y_activity(max(df$value))

y_axix_range <- max_y
min_bar_height <- y_axix_range * 0.03
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'exercise_recommendations_small')
@

\begin{center}
\Huge{\textbf{Sus Minutos por Semana de Actividad Física Moderada}} \\
\end{center}

\Large Usted informó que hizo alrededor de \Sexpr{df[df$variable == 'pt', 'text']}
minutos de actividad física moderada por semana.\\

\Large \Sexpr{get_men_women(config_pt_sex, 'spanish')}
de la misma edad que usted informaron que hicieron un promedio de \Sexpr{df[df$variable == 'other', 'text']}
minutos de actividad física moderada por semana.

\begin{center}
\Huge{Recomendación} \\
\end{center}

\Large Los expertos recomiendan que \Sexpr{tolower(get_men_women(config_pt_sex, 'spanish', 'gender'))}
de su edad hagan por lo menos 2 $\nicefrac{1}{2}$ horas (150 minutos) de actividad física moderada por semana.\\

Ejemplos de actividad física moderada incluyen marcha apresurada, ciclismo a velocidad
ligera, y aeróbico acuático.

\newpage
