\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./days_feeling_depressed/}}

<<>>=
# print(getwd())
@

\begin{center}
\Huge Days feeling sad, blue, or depressed in the last 30 days
\end{center}

\Large You reported feeling sad, blue, or depressed for \Sexpr{config_pt_depressed_30} out of 30 days.\\

\Large \Sexpr{get_men_women(config_pt_sex)} in your age group reported being sad, blue,
or depressed for an average of \Sexpr{config_sex_age_depressed_30} out of 30 days.

\newpage
