\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./days_feeling_depressed/}}

<<>>=
# print(getwd())
@

\begin{center}
\Huge Días entre los últimos 30 días sintiéndose triste, deprimido, o melancólico
\end{center}

\Large Usted informó que se sintió triste, \Sexpr{spanish_blue(config_pt_sex)}
o
\Sexpr{spanish_depressed(config_pt_sex)}
durante \Sexpr{config_pt_depressed_30}
de 30 días.\\

\Large \Sexpr{get_men_women(config_pt_sex, 'spanish')}
de la misma edad que usted informaron que se sintieron tristes,
\Sexpr{spanish_blue(config_pt_sex)}s,
o
\Sexpr{spanish_depressed(config_pt_sex)}s
durante un promedio de \Sexpr{config_sex_age_depressed_30}
de 30 días.

\newpage
