\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<>>=
source('src/vegetable_servings_per_day/vegetable_servings_per_day_setup.R')
@

\begin{center}
\Huge{\textbf{Vegetable Servings per Day}}
\end{center}

\Huge{You reported eating about \Sexpr{df[df$variable == 'pt', 'text']} servings
of vegetables per day.} \\

\Sexpr{get_men_women(config_pt_sex)} in your age group reported eating an
average of \Sexpr{df[df$variable == 'other', 'text']} servings of vegetables per
day. \\

It is recommended that \Sexpr{tolower(get_men_women(config_pt_sex))} your age
eat a minimum of \Sexpr{df[df$variable == 'min', 'text']} servings of
vegetables per day.

\newpage
