\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

<<>>=
# print(getwd())
@

<<vegetable>>=
df <-  data.frame(pt = config_pt_vegetable_servings_per_day,
                  other = config_sex_age_vegetable_servings_per_day,
                  min = config_min_vegetable_servings_per_day)
df <- melt(df)
# df$value <- c(0, 1, 20)
df$text <- df$value
y_axix_range <- y_axis_range(max(df$value), 'vegetable_servings_per_day')
min_bar_height <- y_axix_range * 0.03
min_center_bar_height <- y_axix_range * 0.1
df$value <- ifelse(df$value == 0, min_bar_height, df$value)
df$text_y <- sapply(X = df$text, FUN = y_axis_text_height,
                    min_bar_height, min_center_bar_height, 'fruit_servings_per_day')

@

<<vegetable_plot>>=
x_axis_names <- c('\nUsted\n\n',
                  sprintf('\n%s\nde la misma edad\nque usted',
                          get_men_women(config_pt_sex, 'spanish')),
                  '\nRecomendación\nmínima\n')

ggplot(data = df) +
    geom_bar(aes(x = x_axis_names, y = value),
             stat = "identity",
             color = color_green_referencerange_bargraph_colverleaf,
             fill = color_green_referencerange_bargraph_colverleaf,
             width = .5) +
    scale_x_discrete(limits = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, y_axix_range)) +
    geom_text(aes(x = x_axis_names,
                  y = text_y,
                  label = text), size = 10) +
    theme_bw() +
    ylab("porciones\n") +
    xlab("") +
    labs(title = "Porciones de Vegetales por Día\n") +
    theme(panel.border = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor = element_blank(),
          plot.title = element_text(size = rel(3)),
          axis.title.x = element_text(size = 20),
          axis.text.x  = element_text(size = 20),
          axis.title.y = element_text(size = 20),
          axis.text.y  = element_text(size = 20),
          axis.line = element_line(
              colour = color_green_referencerange_bargraph_colverleaf,
              size = 2))
@

\newpage

\begin{center}
\Huge{Porciones de Vegetales por Día}
\end{center}

\Huge Usted informó que comió alrededor de \Sexpr{df[df$variable == 'pt', 'text']}
porciones de vegetales por día.\\

\Sexpr{get_men_women(config_pt_sex, 'spanish')}
informaron que comieron un promedio de \Sexpr{df[df$variable == 'other', 'text']}
porciones de vegetales por día.\\

Se recomienda que \Sexpr{tolower(get_men_women(config_pt_sex, 'spanish', 'gender'))}
de su edad coman por lo menos \Sexpr{df[df$variable == 'min', 'text']}
porciones de vegetales por
día

\newpage
