\Sexpr{opts_knit$set(self.contained=FALSE)}
\Sexpr{set_parent('src/master.Rnw')}

\begin{center}
\Huge{\textbf{Índice de Masa Corporal (BMI)}}\\
kg/m$^2$
\end{center}

<<>>=
# print(getwd())
@

<<>>=
source('src/body_mass_index/body_mass_index_setup.R')
@

<<BMI_plot, fig.height=5>>=
# config_pt_bmi_value <- 34.5
indicator_bounds <- calculate_bmi_indicator_bounds(config_pt_bmi_value)
cat_text_coords <- calculate_bmi_cat_coord(config_pt_bmi_value, config_pt_sex)

ggplot(data = dummy, aes(x = x, y = y)) +
    geom_point(alpha = 1/1000000000) +
    theme_nothing() +
    # theme(panel.grid.major = element_line(colour = "blue"),
    #       panel.grid.minor = element_line(colour = "blue")) +
    scale_x_continuous(breaks = seq(0, 21, 1)) +
    annotation_custom(base_image_g,
                      xmin = -Inf, xmax = Inf,
                      ymin = -Inf, ymax = Inf) +
    annotation_custom(indicator_g,
                      indicator_bounds$x_min, indicator_bounds$x_max,
                      indicator_bounds$y_min, indicator_bounds$y_max) +
    annotate("text", label = round(config_pt_bmi_value, 1),
             x = (indicator_bounds$x_min + indicator_bounds$x_max) / 2 - 0.1,
             y = 0.3,
             fontface = "bold",
             size = 7) +
    annotate("text", label = round(config_pt_bmi_value, 1),
             x = cat_text_coords$x,
             y = cat_text_coords$y,
             fontface = "bold",
             size = 6)
@

\begin{center}
El índice de masa corporal (BMI en inglés) utiliza su estatura y
peso para estimar cuanta grasa corporal usted tiene.
\end{center}

\newpage
