\Sexpr{set_parent('src/master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

\graphicspath{{./beverage_recommendations/}}

<<>>=
# print(getwd())
@

<<Beverage Recommendation, results='hide'>>=
file_to_copy <- sprintf(
    'EnTICE3_2/Beverage Recommendations/%s_Beverage Recommendations.png',
    convert_language_single(config_pt_language))
file.copy(from = file_to_copy,
          to = 'src/beverage_recommendations/beverage_recommendations.png', overwrite = TRUE)

file.copy(from = 'EnTICE3_2/Beverage Recommendations/Soda can_2.png',
          to = 'src/beverage_recommendations/soda_can.png', overwrite = TRUE)
file.copy(from = 'EnTICE3_2/Beverage Recommendations/Juice box_2.png',
          to = 'src/beverage_recommendations/juice_box.png', overwrite = TRUE)
@

<<Beverage Recommendation Plot>>=
df <-  data.frame(soda = config_pt_soda_wk,
                  purejuice = config_pt_purejuice_wk)
df <- melt(df)

x_axis_names <- c('Sodas con azúcar\n(no de dieta)',
                  'Jugos de fruta\n100% naturales')

beverage_recommendation_plot <- ggplot(data = df) +
    theme_bw() +
    geom_bar(aes(x = as.factor(variable), y = value,
                 fill = variable),
             stat="identity",
             width=.5) +
    scale_fill_manual(values = c(
        'soda' = color_red_bpfiguretext_anxiousdays,
        'purejuice' = color_blue_bargraph_cloverleaf)) +
    scale_x_discrete(breaks = c("soda", "purejuice"),
                     labels = x_axis_names) +
    scale_y_continuous(expand = c(0,0), limits = c(0, max(df$value + 1))) +
    geom_text(aes(x = variable,
                  y = ifelse(value <= 1, value + 0.15, value / 2),
                  label = value)) +
    xlab(NULL) +
    ylab("porciones") +
    ggtitle("Sus Porciones por Semana de Bebidas\ncon Contenido de Azúcar") +
    theme(panel.border = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          plot.title = element_text(size = rel(2)),
          axis.title.x = element_text(size=20),
          axis.text.x  = element_text(size=20),
          axis.title.y = element_text(size=20),
          axis.text.y  = element_text(size=20),
          legend.position="none",
          axis.title.y = element_blank())
@

<<results='hide'>>=
png("src/beverage_recommendations/beverage_recommendation_plot.png")
beverage_recommendation_plot
dev.off()
@

\begin{figure}[H]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{beverage_recommendation_plot}

\begin{tabular}{C{4cm}C{3cm}}
\includegraphics[scale=0.75]{soda_can.png}&
\phantom{aaaaaaaaa} \includegraphics[scale=0.75]{juice_box.png}
\end{tabular}

\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{beverage_recommendations}
\end{minipage}
\end{figure}

\newpage

\begin{center}
\Huge{Porciones por Semana de Bebidas con Contenido de Azúcar}
\end{center}

\Large{Usted informó que tomó por semana:

\begin{itemize}
    \item \Sexpr{df[df$variable == 'soda', 'value']} porciones de sodas con azúcar (no de dieta), y
    \item \Sexpr{df[df$variable == 'purejuice', 'value']} porciones de jugos de fruta 100\% naturales.
\end{itemize}
}

\begin{center}
\Huge{Recomendaciones para Bebidas}
\end{center}
\Large{Los adultos no deben tomar más de 7 porciones (6 onzas en cada porción) de jugos de fruta
100\% naturales, y no más de 3 latas (36 onzas en total) de sodas con azúcar por semana.\\

Bebidas endulzadas tienen azúcar adicional. Una lata de soda con azúcar contiene alrededor
de 10 cucharaditas de azúcar. Se tarda unos 35 minutos de caminata para quemar las calorías
contenidas en una lata de soda con azúcar.}

\newpage
