<<echo=FALSE, results='hide', warning=FALSE, message=FALSE>>=
library(knitr)
library(ggplot2)
library(reshape2)
library(png)
library(grid)
library(gridExtra)
library(stringi)
# library(extrafont)

opts_chunk$set(cache = FALSE, dpi = 300)
opts_chunk$set(comment = "", tidy = TRUE, size = "small")
opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
opts_chunk$set(fig.width = 10, fig.height = 6)
opts_knit$set(root.dir = normalizePath('../'))
# opts_chunk$set(fig.path='Figs-English/')
@

<<echo=FALSE, results='hide', warning=FALSE, message=FALSE>>=
# font_import()
# loadfonts()
data_config_pt_language <- "english"
pt_english <- 'Sample1' # person's name
pt_id <- 'Sample1' # person's ID

source('src/helper-00-pt-config.R')
source('src/helper.R')
@

\documentclass[12pt]{article}
\usepackage[landscape]{geometry}
\usepackage{fullpage}
\setlength{\parindent}{0pt}
\usepackage{svg}
\usepackage[justification=centering]{caption}
\usepackage{float}
\usepackage{units}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% your new footer definitions here
% \lhead{}
% \chead{}
% \rhead{\Sexpr{data_config_pt_name}}
% \lfoot{}
% \cfoot{}
% \rfoot{}

\pagenumbering{gobble}

\begin{document}

<<>>=
t(as.matrix(data_pt_selected))

print(getwd())
print(data_config_pt_name)
@

\newpage

<<body_mass_index, child="body_mass_index/english_body_mass_index.Rnw">>=
@

<<waist_measurement, child="waist_measurement/english_waist_measurement.Rnw">>=
@

<<days_feeling_depressed, child="days_feeling_depressed/english_days_feeling_depressed.Rnw">>=
@

<<days_feeling_anxious, child="days_feeling_anxious/english_days_feeling_anxious.Rnw">>=
@

<<fruit_servings_per_day, child="fruit_servings_per_day/english_fruit_servings_per_day.Rnw">>=
@

<<vegetable_servings_per_day, child="vegetable_servings_per_day/english_vegetable_servings_per_day.Rnw">>=
@

<<minutes_vigorous_exercise, child="minutes_vigorous_exercise/english_minutes_vigorous_exercise.Rnw">>=
@


\end{document}

<<results='hide'>>=
# clean up intermediates

# intermediate_files <- sprintf('src/01-01-english%s', c('.log', '.synctex.gz',
#                                                    '.tex', '-concordance.tex'))
# file.remove(intermediate_files)
@
